@font-face
    font-family: "Vollkorn"
    src: url("/assets/fonts/Vollkorn-Regular.otf") format("opentype")
    src: url("/assets/fonts/vollkorn-regular-webfont.eot") format("embedded-opentype")
    src: url("/assets/fonts/vollkorn-regular-webfont.woff") format("woff")
    font-weight: 400
    font-style: normal

@font-face
    font-family: "Vollkorn"
    src: url("/assets/fonts/Vollkorn-Italic.otf") format("opentype")
    src: url("/assets/fonts/vollkorn-italic-webfont.eot") format("embedded-opentype")
    src: url("/assets/fonts/vollkorn-italic-webfont.woff") format("woff")
    font-weight: 400
    font-style: italic

@font-face
    font-family: "Vollkorn"
    src: url("/assets/fonts/Vollkorn-Medium.otf") format("opentype")
    src: url("/assets/fonts/vollkorn-medium-webfont.eot") format("embedded-opentype")
    src: url("/assets/fonts/vollkorn-medium-webfont.woff") format("woff")
    font-weight: 500
    font-style: normal

@font-face
    font-family: "Vollkorn"
    src: url("/assets/fonts/Vollkorn-MediumItalic.otf") format("opentype")
    src: url("/assets/fonts/vollkorn-mediumitalic-webfont.eot") format("embedded-opentype")
    src: url("/assets/fonts/vollkorn-mediumitalic-webfont.woff") format("woff")
    font-weight: 500
    font-style: italic

@font-face
    font-family: "Vollkorn"
    src: url("/assets/fonts/Vollkorn-Semibold.otf") format("opentype")
    src: url("/assets/fonts/vollkorn-semibold-webfont.eot") format("embedded-opentype")
    src: url("/assets/fonts/vollkorn-semibold-webfont.woff") format("woff")
    font-weight: 700
    font-style: normal

@font-face
    font-family: "Vollkorn"
    src: url("/assets/fonts/Vollkorn-SemiboldItalic.otf") format("opentype")
    src: url("/assets/fonts/vollkorn-semibolditalic-webfont.eot") format("embedded-opentype")
    src: url("/assets/fonts/vollkorn-semibolditalic-webfont.woff") format("woff")
    font-weight: 700
    font-style: italic


@font-face
    font-family: "SourceSansPro"
    src: url("/assets/fonts/SourceSansPro-Regular.otf.woff") format("opentype")
    src: url("/assets/fonts/SourceSansPro-Regular.eot") format("embedded-opentype")
    src: url("/assets/fonts/SourceSansPro-Regular.ttf.woff") format("woff")
    font-weight: 400
    font-style: normal

@font-face
    font-family: "SourceSansPro"
    src: url("/assets/fonts/SourceSansPro-It.otf.woff") format("opentype")
    src: url("/assets/fonts/SourceSansPro-It.eot") format("embedded-opentype")
    src: url("/assets/fonts/SourceSansPro-It.ttf.woff") format("woff")
    font-weight: 400
    font-style: italic

@font-face
    font-family: "SourceSansPro"
    src: url("/assets/fonts/SourceSansPro-Light.otf.woff") format("opentype")
    src: url("/assets/fonts/SourceSansPro-Light.eot") format("embedded-opentype")
    src: url("/assets/fonts/SourceSansPro-Light.ttf.woff") format("woff")
    font-weight: 200
    font-style: normal

@font-face
    font-family: "SourceSansPro"
    src: url("/assets/fonts/SourceSansPro-LightIt.otf.woff") format("opentype")
    src: url("/assets/fonts/SourceSansPro-LightIt.eot") format("embedded-opentype")
    src: url("/assets/fonts/SourceSansPro-LightIt.ttf.woff") format("woff")
    font-weight: 200
    font-style: italic

@font-face
    font-family: "SourceSansPro"
    src: url("/assets/fonts/SourceSansPro-Bold.otf.woff") format("opentype")
    src: url("/assets/fonts/SourceSansPro-Bold.eot") format("embedded-opentype")
    src: url("/assets/fonts/SourceSansPro-Bold.ttf.woff") format("woff")
    font-weight: 700
    font-style: normal

@font-face
    font-family: "SourceSansPro"
    src: url("/assets/fonts/SourceSansPro-BoldIt.otf.woff") format("opentype")
    src: url("/assets/fonts/SourceSansPro-BoldIt.eot") format("embedded-opentype")
    src: url("/assets/fonts/SourceSansPro-BoldIt.ttf.woff") format("woff")
    font-weight: 700
    font-style: italic


@font-face
    font-family: "icons"
    src: url("../fonts/icons.eot")
    src: url("../fonts/icons.eot?#iefix") format("embedded-opentype")
    src: url("../fonts/icons.woff") format("woff")
    src: url("../fonts/icons.ttf") format("truetype")
    src: url("../fonts/icons.svg#icons") format("svg")
    font-weight: normal
    font-style: normal