.icons-ghost, .icons-feed, .icons-twitter, .icons-google-plus, .icons-facebook
    font-family: 'icons'
    speak: none
    font-style: normal
    font-weight: normal
    font-variant: normal
    text-transform: none
    line-height: 1
    -webkit-font-smoothing: antialiased
    text-decoration: none
.icons-ghost:before
    content: "\e000"
.icons-feed:before
    content: "\e001"
.icons-twitter:before
    content: "\e002"
    font-size: 1.1em
.icons-google-plus:before
    content: "\e003"
.icons-facebook:before
    content: "\e004"