//===========================================
// Body fonts
//===========================================

@font-face {
  font-family: 'roboto';
  src: url('../fonts/text/roboto-medium-webfont.eot');
  src: url('../fonts/text/roboto-medium-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/text/roboto-medium-webfont.woff') format('woff'), url('../fonts/text/roboto-medium-webfont.ttf') format('truetype'), url('../fonts/text/roboto-medium-webfont.svg#robotomedium') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'roboto';
  src: url('../fonts/text/roboto-light-webfont.eot');
  src: url('../fonts/text/roboto-light-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/text/roboto-light-webfont.woff') format('woff'), url('../fonts/text/roboto-light-webfont.ttf') format('truetype'), url('../fonts/text/roboto-light-webfont.svg#robotolight') format('svg');
  font-weight: normal;
  font-style: normal;
}

//===========================================
// Headers
//===========================================

@font-face {
  font-family: 'league_gothicregular';
  src: url('../fonts/headers/leaguegothic-regular-webfont.eot');
  src: url('../fonts/headers/leaguegothic-regular-webfont.eot?#iefix') format('embedded-opentype'), url('../fonts/headers/leaguegothic-regular-webfont.woff') format('woff'), url('../fonts/headers/leaguegothic-regular-webfont.ttf') format('truetype'), url('../fonts/headers/leaguegothic-regular-webfont.svg#league_gothicregular') format('svg');
  font-weight: normal;
  font-style: normal;
}

//===========================================
// Icons
//===========================================
.ghostentista-font {
  font-family: "ghostentista";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
  margin-left: .2em;
}

@font-face {
  font-family: 'ghostentista';
  src: url('../fonts/icons/ghostentista.eot?20644569');
  src: url('../fonts/icons/ghostentista.eot?20644569#iefix') format('embedded-opentype'), url('../fonts/icons/ghostentista.woff?20644569') format('woff'), url('../fonts/icons/ghostentista.ttf?20644569') format('truetype'), url('../fonts/icons/ghostentista.svg?20644569#ghostentista') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "ghostentista";
  font-style: normal;
  font-weight: normal;
  speak: none;
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  font-variant: normal;
  text-transform: none;
  line-height: 1em;
  margin-left: .2em;
  font-size: 120%;
}

.icon-code:before {
  content: '\f121';
}

/* '' */
.icon-soundcloud-circled:before {
  content: '\f08a';
}

/* '' */
.icon-github-circled:before {
  content: '\f301';
}

/* '' */
.icon-flickr-circled:before {
  content: '\f304';
}

/* '' */
.icon-vimeo-circled:before {
  content: '\f307';
}

/* '' */
.icon-twitter-circled:before {
  content: '\f30a';
}

/* '' */
.icon-facebook-circled:before {
  content: '\f30d';
}

/* '' */
.icon-gplus-circled:before {
  content: '\f310';
}

/* '' */
.icon-menu-1:before {
  content: '\2630';
}

/* '☰' */
.icon-mail-circled:before {
  content: '\e0ea';
}

/* '' */
.icon-linkedin-circled:before {
  content: '\f319';
}

/* '' */
.icon-dribbble-circled:before {
  content: '\f31c';
}

/* '' */
.icon-stumbleupon-circled:before {
  content: '\f31f';
}

/* '' */
.icon-lastfm-circled:before {
  content: '\f322';
}

/* '' */
.icon-rdio-circled:before {
  content: '\f325';
}

/* '' */
.icon-pinterest-circled:before {
  content: '\f313';
}

/* '' */
.icon-instagram-circled:before {
  content: '\f05e';
}

/* '' */
.icon-tumblr-circled:before {
  content: '\f316';
}

/* '' */