.column {
  float: left;
}
.size-1of4 {
  width: 25%;
}
.size-1of3 {
  width: 33.333%;
}
.size-1of2 {
  width: 50%;
}
.size-1of1 {
  width: 100%;
}

@media screen and (max-width: 768px) {
  #timeline[data-columns]::before {
    content: '1 .column';
  }
}

@media screen and (min-width: 768px) and (max-width: 1280px) {
  #timeline[data-columns]::before {
    content: '2 .column.size-1of2';
  }
}

@media screen and (min-width: 1280px) and (max-width: 1600px) {
  #timeline[data-columns]::before {
    content: '3 .column.size-1of3';
  }
}

@media screen and (min-width: 1600px) {
  #timeline[data-columns]::before {
    content: '4 .column.size-1of4';
  }
}