.clearfix() {
  *zoom: 1;

  &:before,
  &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
  }
}

/**
 * Makes optimally sized margins according to font size
 */
.margins(@size, @fragment) {
  margin-top: (7-(@size/1.6))/ 3 * @fragment;
  margin-bottom: ((7-@size)/ 9)* @fragment;
}