@import "mixins";
@import "nanostrap";
@import "fonts";
@import "grid";
@import "typo";

//==============================================================================
// Vars
//==============================================================================

@footer: #3A4145;
@body: #77888c;
@title: #3a4145;
@link: #1a75b5;
@linkHover: #b51e3e;
@accent: rgba(112, 189, 255, 0.91);
@featuredBg: #d6f5ff;
@contentBg: rgb(245, 245, 245);
@subtle: #ddd;
@maxLayoutWidth: 1200px;
@headerHeight: 600px;

//==============================================================================
// Assign fonts
//==============================================================================

body, p, ul, ol, table {
  font-family: 'roboto', sans-serif;
  font-weight: 100;
}

h1, h2, h3, h4, h5, h6 {
  letter-spacing: -0.025em;
  line-height: 0.85;
  font-family: 'league_gothicregular';
  font-weight: normal !important;
  font-style: normal !important;
  text-transform: uppercase;
  a {
    display: block;
  }
}

h1 {
  .margins(1, 0.5em);
}

h2 {
  .margins(2, 0.5em);
}

h3 {
  .margins(3, 0.5em);
}

h4 {
  .margins(4, 0.5em);
}

h5 {
  .margins(5, 0.5em);
}

h6 {
  .margins(6, 0.5em);
}

//==============================================================================
// Global
//==============================================================================

.cf {
  .clearfix();
}

body, body * {
  box-sizing: border-box;
}

html, body {
  overflow-x: hidden;
}

body {
  font-size: 62.5%/1.5;
  min-width: 20em;
  background-color: @contentBg;
  color: @body;
  margin: 0;
  padding: 0;
  line-height: 1.5;
}

.hidden {
  display: none;
}

nav#pagination {
  margin-top: 2em;
  text-align: center;
  #next-posts, #prev-posts {
    display: inline-block;
    margin: 0 auto;
    border: 1px solid @subtle;
    background-color: lighten(@subtle, 9%);
    padding: 0.5em 1em;
    border-radius: 0.5em;
    font-weight: bold;
    text-transform: uppercase;
    text-decoration: none;
    color: @title;
    font-size: 1em;
    &:hover {
      background-color: @title;
      border-color: @title;
      color: @subtle;
    }
  }
}

.post-sep {
  border: 0;
  height: 50px;
  display: block;
  clear: both;
}

.headerBackground {
  background: #000;
}

//==============================================================================
// Header
//==============================================================================

body.no-fixed-elements {
  header#site-head {
    position: static;
  }
  main.content {
    margin-top: 0;
  }
}

#secondaryTitle {
  box-shadow: 0 0px 30px 0 rgba(0, 0, 0, 0.5);
  text-shadow: -1px -1px 2px rgba(0, 0, 0, 0.35);
  width: 100%;
  position: fixed;
  top: -5rem;
  height: 4rem;
  .headerBackground;
  z-index: 100;
  h1, h2 {
    display: inline;
    line-height: 4rem;
  }
  h1 {
    padding: 0 1rem;
    color: #fff;
    font-size: 6em;
  }
  h2 {
    color: fadeout(#fff, 60%);
    font-family: 'roboto', sans-serif;
    text-transform: none;
    font-size: 2em;
  }
  #scroll-to-top {
    position: absolute;
    top: 0.25rem;
    right: 0.5rem;
    margin: 0;
    padding: 0;
    text-decoration: none;
    &:after {
      content: '\2630';
      color: #fff;
      font-size: 8em;
      .ghostentista-font;
    }
  }
}

header#site-head {
  user-select: none;
  background-color: lighten(@accent, 35%);
  position: fixed;
  top: 0;
  z-index: 1;
  height: @headerHeight;
  width: 100%;
  background-position: 50% 50%;
  font-size: 2.5em;
  .vertical {
    width: 100%;
    height: @headerHeight;
    background: url(../img/cover-pattern.png) 0 0 repeat;
    a {
      position: relative;
      cursor: pointer;
      margin: 0 auto;
      width: 20em;
      height: 20em;
      display: block;
    }
  }
  #site-head-content {
    transition: all 0.5s ease-out;
    .headerBackground;
    border-radius: 10em;
    margin: 0 auto;
    width: 20em;
    height: 20em;
    padding-top: 0;
    &:hover {
      transform: scale(0.95);
    }
  }
  a {
    text-decoration: none;
  }
  h1 {
    max-width: 10em;
  }
  h1 {
    display: table-cell;
    vertical-align: middle;
    width: 5em;
    height: 3.4em;
    line-height: 0.85;
    margin: 0.05em;
    text-align: center;
    color: #fff;
    font-size: 6em;
    padding: 0 0.1em;
    &.image-logo {
      padding-top: 0;
      padding-bottom: 0;
      height: 1.5em;
      width: 2.75em;
      overflow: hidden;
      text-indent: -30em;
      background-position: 50% 50%;
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
}

//==============================================================================
// Content
//==============================================================================

main.content {
  -webkit-overflow-scrolling: touch;
  min-height: 30em;
  position: relative;
  z-index: 3;
  width: 100%;
  overflow: hidden;
  box-shadow: 0 0px 30px 0 rgba(0, 0, 0, 0.35);
  background-color: @contentBg;
  padding: 0 0 1em 0;
  margin: @headerHeight auto 0;
  font-size: 3em;

  .article-wrapper {
    width: 100%;
    margin: 0;
    padding: 0;
  }
  #timeline {
    margin: 0em;
    padding: 0 1em;
  }
  article {
    background-color: lighten(@contentBg, 30%);
    transition: all 0.3s ease;
    opacity: 1;
    display: block;
    &.loading {
      opacity: 0;
    }
    &.post {
      padding: 1.5em;
      max-width: @maxLayoutWidth;
      border: 0.5em solid @contentBg;
      width: 100% !important;
    }
    &.detail-post {
      background-color: lighten(@contentBg, 30%);
      padding: 1.5em;
      margin: 0 auto;
      max-width: @maxLayoutWidth;
      h1 {
        font-size: 5.5em;
      }
      img {
        max-width: 100%;
      }
      p {
        text-shadow: -1px 0 0 #fff;
      }
    }
    &.latest-post {
      width: 100%;
      font-size: 1.35em;
      margin: 2em auto 0;
      padding: 1.5em;
      border: none;
      border-bottom: 0.5em solid @contentBg;
      header.post-header,
      section.post-excerpt {
        max-width: @maxLayoutWidth;
        margin: 0 auto;
      }
    }
    &.featured {
      background-color: @featuredBg;
      padding: 1.5em;
      header {
        border-bottom: 1px solid desaturate(darken(@featuredBg, 20%), 50%) !important;
      }
      .post-meta {
        time {
          background-color: @accent;
        }
      }
    }
    .post-meta {
      display: block;
      text-align: center;
      time {
        font-size: 0.75em;
        text-shadow: 1px 1px 2px fadeout(@title, 30%);
        margin: 0 auto;
        padding: 0.25rem 0.8rem;
        border-radius: 0.3rem;
        min-width: 7em;
        text-align: center;
        display: inline;
        clear: both;
        background-color: lighten(@title, 50%);
        color: lighten(@title, 80%);
      }
    }
    header {
      border-bottom: 1px solid @subtle;
      padding-bottom: 1rem;
      margin-bottom: 2.5rem;
    }
    .more-link {
      font-weight: bold;
      color: @linkHover;
      &:hover {
        color: @link;
      }
    }
    h1.post-title {
      margin: 1rem 0 4rem;
      text-align: center;
      border-bottom: 1px solid @subtle;
      padding-bottom: 0.5em;
    }

    h2.post-title {
      font-size: 4em;
      margin: 0.25em 0 1rem;
      text-align: center;
      transition: all 0.3s ease;
      width: 100%;
      a {
        transition: color 0.2s ease;
        text-decoration: none;
        color: @title;
      }
      &:hover {
        transform: scale(0.95);
        a {
          color: @linkHover;
        }
      }
    }
    .tagged {
      font-size: 0.65em;
    }
    &:first-of-type {
      margin-top: 0em;
    }
    &:last-of-type {
      margin-bottom: 0em;
      &:after {
        content: '';
        margin: 0;
        padding: 0;
      }
    }
  }

  nav.pagination {
    text-align: center;
    padding-bottom: 2em;
  }

  nav.related-posts {
    h4 {
      margin-bottom: 0.5em;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      border-top: 1px solid darken(@contentBg, 5%);
      li {
        border-bottom: 1px solid darken(@contentBg, 5%);
        a {
          padding: 0.3em 0.5em;
          display: block;
          width: 100%;
          height: 100%;
        }
        a:hover {
          text-decoration: none;
          background-color: @contentBg;
        }
      }
    }
  }

  section.share {
    background-color: lighten(@link, 55%);
    border: 1px solid lighten(@link, 45%);
    margin: 1em auto;
    text-align: left;
    padding: 0em 1em;
    h4 {
      font-weight: bold;
      text-align: left;
      font-size: 1.75em;
      text-transform: uppercase;
      display: inline-block;
      margin: 0; padding: 0.5em 0;
    }
    .links {
      display: inline-block;
      font-size: 1.5em;
      margin: 0;
      padding: 0 0 0.5em;
      text-align: right;
      a {
        color: @link;
        margin: 0;
        padding: 0;
        text-decoration: none;
        &:before {
          transition: transform 0.1s ease;
        }
        &:hover {
          &:before {
            color: darken(@link, 10%);
          }
        }
      }
    }
    @media screen and (max-width: 550px) {
      h4, .links {
        display: block;
        text-align: center;
      }
    }
  }

  footer.post-footer {
    margin-bottom: 3em;
    width: 100%;
    overflow: hidden;
    .clearfix();
    .author {
      width: 50%;
      float: left;
      padding: 0 2rem 2rem 0;
      border: 1px solid @subtle;
      background-color: lighten(@subtle, 9%);
      min-height: 10.5em;
      .image {
        overflow: hidden;
        img {
          margin: 1em 0 0.5em 0;
          border-radius: 4em;
          max-width: 8em;
          max-height: 8em;
          width: 100%;
        }
      }

      h4, p {
        margin: 0;
        padding: 0;
        display: block;
      }
      h4 {
        overflow: hidden;
        position: static;
        font-size: 1.75em;
        margin: 1em 0 0.5em 0;
      }
      p {
        font-size: 0.9em;
      }
    }
    .related-posts {
      padding-right: 1em;
      width: 50%;
      float: left;
    }
    @media screen and (max-width: 768px) {
      .author {
        width: 100%;
        float: none;
      }
      .related-posts {
        width: 100%;
        float: none;
      }
    }
  }
}

//==============================================================================
// Footer
//==============================================================================

footer.site-footer {
  font-size: 2.5em;
  position: relative;
  z-index: 2;
  bottom: 0;
  width: 100%;
  color: lighten(@footer, 30%);
  padding: 0em 2em 2em;
  background: @footer url(../img/footer-pattern.png) 0 0 repeat;
  .inner {
    margin: 0 auto;
    padding: 1.5em 0;
    max-width: @maxLayoutWidth;
    .clearfix();
    h3, p {
      margin: 0; padding: 0;
    }
    h3 {
      color: lighten(@footer, 20%);
    }
    p {
      color: lighten(@footer, 40%);
    }
    a {
      color: lighten(@footer, 40%);
      &:hover {
        color: lighten(@footer, 80%);
        text-decoration: none;
      }
    }
    .get-connected {
      width: 50%;
      float: left;
      text-align: right;
      font-size: 1.75em;
      .poweredby {
        margin-top: 1.5em;
        font-size: 11px;
        a {
          text-decoration: underline;
        }
      }
    }
    .about {
      width: 50%;
      float: left;
      p {
        padding-top: 0.5em;
      }
    }
    @media screen and (max-width: 768px) {
      .get-connected {
        width: 100%;
        float: none;
        text-align: center;
        font-size: 1.75em;
        p {
          padding-top: 1.5em;
        }
      }
      .about {
        width: 100%;
        float: none;
        text-align: center;
        p {
          padding-top: 0.5em;
        }
      }
    }
  }
}