//-------------------------------------------------------------------

::selection {
  color: @subtle;
  background: @accent;
  text-shadow: none;
}

h1, h2, h3, h4, h5, h6, p {
  hyphens: auto;
  text-rendering: optimizeLegibility;
}

h1, h2, h3,
h4, h5, h6 {
  color: @title;
}

h1 {
  font-size: 4em;
}

h2 {
  font-size: 3em;
}

h3 {
  font-size: 2.75em;
}

h4 {
  font-size: 2.5em;
}

h5 {
  font-size: 2.25em;
}

h6 {
  font-size: 2rem;
}

a {
  color: @link;
  transition: color ease 0.3s;
}

a:hover {
  color: @linkHover;
}

h1 a, h2 a, h3 a,
h4 a, h5 a, h6 a {
  color: @title;
}

p, ul, ol {
  margin: 1.6rem 0;
}

ol ol, ul ul,
ul ol, ol ul {
  margin: 0.4rem 0;
}

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid @subtle;
  margin: 3.2rem 0;
  padding: 0;
}

blockquote {
  line-height: 1.5;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 1.6rem 0rem 1.6rem 0rem;
  padding: 0.8rem 1.6rem;
  border-left: @subtle 0.4rem solid;
  background-color: lighten(@subtle, 9%);
}

blockquote p {
  margin: 0.8rem 0;
  font-style: italic;
}

blockquote small {
  display: inline-block;
  margin: 0.8rem 0 0.8rem 1.5rem;;
  font-size: 0.9em;
  color: darken(@subtle, 15%);
}

blockquote small:before {
  content: '\2014 \00A0';
}

blockquote cite {
  font-weight: bold;
}

blockquote cite a {
  font-weight: normal;
}

dl {
  margin: 1.6rem 0;
}

dl dt {
  float: left;
  width: 180px;
  overflow: hidden;
  clear: left;
  text-align: right;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: bold;
  margin-bottom: 1em
}

dl dd {
  margin-left: 200px;
  margin-bottom: 1em
}

mark {
  background-color: @accent;
}

code, tt {
  padding: 1px 3px;
  font-family: Inconsolata, monospace, sans-serif;
  font-size: 0.85em;
  white-space: pre;
  border: 1px solid @subtle;
  background: lighten(@subtle, 20%);
  border-radius: 2px;
}

pre {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0 auto 1em;
  padding: 1rem 2rem !important;
  font-family: Inconsolata, monospace, sans-serif;
  font-size: 0.9em;
  white-space: pre;
  overflow: auto;
  border: 1px solid @subtle;
  background-color: lighten(@subtle, 9%);
  display: inline-block;
}

pre code, tt {
  font-size: inherit;
  white-space: -moz-pre-wrap;
  white-space: pre-wrap;
  background: transparent;
  border: none;
  padding: 0;
}

kbd {
  display: inline-block;
  margin-bottom: 0.4rem;
  padding: 1px 8px;
  border: #ccc 1px solid;
  color: #666;
  text-shadow: #fff 0 1px 0;
  font-size: 0.9em;
  font-weight: bold;
  background: #f4f4f4;
  border-radius: 4px;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2), 0 1px 0 0 #fff inset;
}

table {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 1.6rem 0;
  width: 100%;
  max-width: 100%;
  background-color: transparent;
}

table th,
table td {
  padding: 8px;
  line-height: 20px;
  text-align: left;
  vertical-align: top;
  border-top: 1px solid @subtle;
}

table th {
  color: @title;
}

table caption + thead tr:first-child th,
table caption + thead tr:first-child td,
table colgroup + thead tr:first-child th,
table colgroup + thead tr:first-child td,
table thead:first-child tr:first-child th,
table thead:first-child tr:first-child td {
  border-top: 0;
}

table tbody + tbody {
  border: 1px solid @subtle;
}

table table table {
  background-color: @contentBg
}

table tbody > tr:nth-child(odd) > td,
table tbody > tr:nth-child(odd) > th {
  border: 1px solid @subtle;
}

table.plain {
  tbody > tr:nth-child(odd) > td,
  tbody > tr:nth-child(odd) > th {
    background: transparent;
  }
}

.slabtexted .slabtext {
  display: -moz-inline-box;
  display: inline-block;
  white-space: nowrap;
}

.slabtextinactive .slabtext {
  display: inline;
  white-space: normal;
  font-size: 1em !important;
  letter-spacing: inherit !important;
  word-spacing: inherit !important;
  *letter-spacing: 0 !important;
  *word-spacing: 0 !important;
}

.slabtextdone .slabtext {
  display: block;
}